lenomV1/MainPage.xaml

<Page
    x:Class="lenomV1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lenomV1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--The appbar button to go to the login and signup page-->
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar" Background="{StaticResource Total Color}">
            <CommandBar.PrimaryCommands>
                <AppBarButton  x:Name="Main" IsCompact="False" Icon="BackToWindow"
                              Label="Main Menu" Click="Main_Click" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <!--end bar button-->

    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <!---->
        <!--__________________________________Header________________________________-->
        <Grid Grid.Row="0" Style="{StaticResource header_grid}"  >
            <StackPanel>
                <TextBlock  x:Name="to" TextAlignment="Left" HorizontalAlignment="Left"
                       Margin="17,6,0,0" Padding="0,0,0,0" Height="40" Text="MAIN PAGE"
                       Style="{StaticResource header_textblock}" FontWeight="Bold" FontSize="32"/>
                <TextBlock x:Name="header" Text="Choose a categorie" FontSize="22" Margin="17,2,0,8" Foreground="#b3e5fc"/>
            </StackPanel>
        </Grid>
        <!--______________________________End Header________________________________-->

        <!--_____________________________Page Choices_______________________________-->      
        <Grid Grid.Row="1"  >
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/inside_project_img/select_background.png"
                    Stretch="UniformToFill" />
            </Grid.Background>
            <!--This part is to keep the mainmenu busy till the gps is active-->
            <TextBlock Text="Activate the internet and the GPS service and wait...." FontSize="20"
                       Height="100" Margin="0,120,0,0" Width="260" VerticalAlignment="Top" 
                       Foreground="White" Padding="5" HorizontalAlignment="Center" 
                       TextWrapping="Wrap" x:Name="main_textblock" />
            <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Height="140"
                           Background="Transparent"    Width="140" IsActive="True"
                           Foreground="White" x:Name="main_ring"/>
            <TextBlock Foreground="White" HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" Height="60" TextWrapping="Wrap"
                       Margin="0,0,0,80" FontSize="20" Width="300" TextAlignment="Center"
                       Text="Activate your gps and press the refresh button." 
                       Opacity="0" x:Name="gpsoff" /> 
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Content="Refresh" x:Name="refresher" Height="60"
                    Template="{StaticResource ButtonControlTemplate1}"
                    Margin="0,0,0,20" Opacity="0" IsEnabled="False"
                    Click="refresher_Click"  />
            <!--end of gps part-->

            <!--The Main menu-->
            <StackPanel>
                <!--Compagnship page button-->
                <Button x:Name="Compagnship" Style="{StaticResource button_standard}" 
                        IsEnabled="False" Opacity="0"
            		    Content="Companionship" Margin="0,70,0,0" Click="compagnship_Click"
                        Template="{StaticResource ButtonControlTemplate1}" />
                <!--Reparation page button-->
                <Button x:Name="reparation" Style="{StaticResource button_standard}"
            		    IsEnabled="False" Opacity="0"
                        Template="{StaticResource ButtonControlTemplate1}"
                        Content="Reparation" Margin="0,20,0,0" Click="reparation_Click" />
                <!--Urgent page button-->
                <Button x:Name="urgent" Style="{StaticResource button_standard}" IsEnabled="False" 
                        Template="{StaticResource ButtonControlTemplate1}" Opacity="0"
                        Click="urgent_Click" Content="Urgent" Margin="0,20,0,0"   />
                <!--Volunteer page button-->
                <Button x:Name="volunteer" Style="{StaticResource button_standard}"
            	        IsEnabled="False"  Opacity="0"
                        Template="{StaticResource ButtonControlTemplate1}"
                        Content="Volunteer" Margin="0,20,0,0" Click="volunteer_Click"  />
             </StackPanel>
            <!--end of main menu-->
       </Grid>
        <!--____________________________End Page Choices____________________________-->
          
        <!--____________________________Footer_____________________________________-->  
        
     </Grid>
</Page>
