lenomV1/Map.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="lenomV1.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lenomV1"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--the bar is handel the navigation to main and to zoom the map -->
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar" Background="#FF236787" IsEnabled="False">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="BackToWindow"  x:Name="Main" IsCompact="False" 
                              Label="Main Menu" Click="Main_Click"  />
                <AppBarButton Icon="ZoomIn"  x:Name="Zoom_In" IsCompact="False" 
                              Label="ZoomIn" Click="Zoom_In_Click"   />
                <AppBarButton Icon="ZoomOut"  x:Name="Zoom_Out" IsCompact="False" 
                              Label="ZoomOut" Click="Zoom_Out_Click" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Style="{StaticResource header_grid}">
            <StackPanel>
                <TextBlock x:Name="header"  TextAlignment="Left" HorizontalAlignment="Left"
                       Margin="17,6,0,0" Padding="0,0,0,0" Height="40" Text="MAP"
                       Style="{StaticResource header_textblock}" FontWeight="Bold" FontSize="32"/>
                <TextBlock Text="Enable the GPS and wait!" x:Name="subtitle"
                           FontSize="22" Margin="17,2,0,8" Foreground="#b3e5fc"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource center_color}">
            <!--progress ring to wait for the GPS activation-->
            <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Height="150"
                           Width="150" IsActive="True" Foreground="{StaticResource Total Color}"
                           x:Name="progress"  
                           Background="Transparent"/>
            
            <!--The map control-->
            <Maps:MapControl x:Name="MyMap" Opacity="0.3" Loaded="MyMap_Loaded">
                
            </Maps:MapControl>
        </Grid>
    </Grid>

</Page>
